<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/carregamentolento.css">
    <title>Document</title>
</head>

<body>
    <header><h1>Teste</h1></header>
    <main>
        
        <picture>
            <img src="https://picsum.photos/id/231/300/400" alt="Imagem 1" loading="lazy" width="300" height="400">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tenetur voluptatem impedit eaque reiciendis inventore. Repellendus aliquid delectus ipsum, maiores sequi molestiae necessitatibus odio a perspiciatis enim voluptatum inventore culpa.
        Aliquam assumenda similique vitae alias, temporibus culpa quibusdam officia facilis reiciendis dolore illum vel, totam pariatur. Nisi recusandae similique autem, ratione libero quod aliquid esse facilis, voluptate explicabo possimus impedit?
        Ratione, autem corporis eligendi quidem voluptates veritatis praesentium tempora eum ab excepturi optio obcaecati unde, fugit doloribus delectus vel necessitatibus exercitationem ipsum. Molestias itaque est quos, ratione architecto quaerat corrupti?
        Vel dolor obcaecati illum, impedit mollitia odit, sunt sit, error delectus odio eveniet qui cum optio! Corporis nisi unde veniam, minus consectetur ipsam dolorum, tempore ut vero, doloribus magnam eos.
        Autem impedit vitae sint provident esse rem numquam harum similique ipsam illum temporibus voluptate ipsum debitis eos a reprehenderit quia aperiam eaque officiis, recusandae, modi beatae vel dolorum! Ullam, voluptatum.
        Est ab tempora id quia aliquam? Illo quam fugiat laudantium facere recusandae nobis at enim ad molestias repellendus, iure similique exercitationem nisi assumenda corporis corrupti, error tenetur! Magni, corrupti earum!
        Amet, tempora? Provident nesciunt et perspiciatis illo voluptates possimus laboriosam temporibus dolore. Sequi tempore obcaecati dolore rerum velit tempora dolorem quasi dignissimos rem animi, laboriosam architecto numquam modi excepturi officiis?
        Laudantium doloremque molestias ipsa, temporibus impedit culpa esse eum ab alias unde ullam est hic magni natus incidunt reiciendis eius aperiam eveniet tempore sit rerum recusandae explicabo quia ea. Voluptate.
        Iste, repudiandae qui. Vero obcaecati necessitatibus, aperiam facere similique veritatis quidem sint ullam repellat perferendis labore provident quisquam excepturi non ad consequuntur expedita mollitia nihil assumenda minus quod dolorum cupiditate.
        Cupiditate cum nemo mollitia iste amet perspiciatis architecto? Dolores ipsa id delectus corporis aperiam impedit, voluptate veniam corrupti necessitatibus error enim in praesentium quasi officiis hic cum ipsam voluptatibus! Quam?
        Explicabo dicta consequuntur reiciendis dolorum quibusdam quisquam sequi autem nobis exercitationem laboriosam? Cumque consequatur doloremque repellendus dolorem molestiae enim sunt? Cupiditate nesciunt voluptate at molestias suscipit! Eaque sit fuga molestias!
        Ab modi neque molestias dolore laborum veritatis repellendus eligendi illo aliquam, sed aperiam optio quod dolores eos fugiat impedit quis quaerat? Iste a amet quas nisi, ipsum est. Impedit, alias.
        Cupiditate vitae atque impedit omnis neque non nobis quisquam unde at placeat reiciendis laborum veniam libero doloribus, ut consequatur quo. Neque dolore quis vitae molestiae officia nisi sint quia esse?
        Veniam quis animi facere est corporis ad, ipsam, impedit totam odit aliquam magnam nulla neque quam nesciunt beatae nobis reprehenderit maiores ut eaque expedita aspernatur natus excepturi tempora? Laborum, animi.
        Sequi at repellat fugit perferendis quidem. Esse tenetur temporibus animi, nostrum officiis autem provident, consectetur laudantium doloremque earum ducimus ipsum sequi optio, dolorum deserunt nobis tempora sint aut dicta ea.
        Ea, voluptatum, aliquid architecto enim minima blanditiis culpa nemo earum vero fuga dignissimos necessitatibus quis vitae quam ratione. Vitae, expedita. Suscipit perferendis ea vero aliquam molestias corporis sequi consequatur esse?
        Omnis laboriosam modi neque inventore numquam non nulla, est libero provident. Officia provident fugit illo libero est velit autem harum magnam, sunt ratione? Dolores dolore quisquam quia, nobis qui placeat?
        Nulla veritatis, minus nostrum sint, doloremque nesciunt sequi odio facilis provident voluptas sit tempora laboriosam. Rem, in? Repellat reprehenderit atque possimus voluptates harum, suscipit, veniam, aliquid quaerat distinctio nisi commodi?
        Unde cupiditate quo ipsa nisi, illum ex explicabo error atque eveniet, vel quod magni officiis! Deleniti officiis quidem culpa amet excepturi, non fuga accusantium, repudiandae doloribus laudantium voluptas, distinctio nobis!
        Molestiae doloribus incidunt odio labore modi quasi aspernatur sit eum perferendis tenetur voluptatem earum, perspiciatis soluta! Molestiae temporibus consequuntur aliquid ex. Illum sunt aspernatur consequatur, et quod consequuntur voluptatem porro?
        Consectetur dolore architecto soluta qui quod officiis sapiente deleniti maiores dicta ad, veritatis laudantium assumenda accusamus libero doloribus perspiciatis ipsa veniam cum quibusdam minus esse sequi alias repudiandae. Reprehenderit, consequuntur?
        Culpa magnam at, alias voluptatum distinctio, dolorum doloribus modi, adipisci a provident hic quidem! Fugit repellendus, cum perspiciatis provident vel, est facilis dolore blanditiis fugiat ut, maiores sed aliquam ipsam.
        Exercitationem, minus accusantium. Ratione quia sapiente atque officiis, ad placeat ipsa nostrum porro error repellendus, vel laborum nam quis suscipit. Ipsum cum nulla ipsam corporis ut reprehenderit, numquam et totam.
        Nihil harum aperiam dolore sapiente quia ea. Officiis animi, veritatis voluptas voluptatum blanditiis, corrupti, praesentium totam impedit magnam nesciunt nemo quam fuga eum autem quisquam? Alias temporibus ab corporis a?
        Magni, culpa saepe eius blanditiis fuga tenetur eaque? Iste molestias aspernatur eligendi assumenda porro maiores perspiciatis! Nesciunt perferendis necessitatibus, saepe aperiam tenetur recusandae blanditiis aliquam, dolorem, facere ab voluptatum doloremque.
        Saepe odit recusandae, optio assumenda atque cupiditate iusto? Ipsa reprehenderit qui voluptate numquam commodi repellat est eaque inventore, odit quae esse error temporibus, dignissimos cumque iusto voluptates at laudantium pariatur.
        Sed, ipsum recusandae! Harum ab ullam perspiciatis, nostrum voluptatem magni nobis praesentium veritatis ea dolorum illum aspernatur asperiores facilis quaerat error numquam deserunt iure exercitationem consequuntur aperiam magnam quos quia.
        Quae excepturi, sint, mollitia sequi est ad tempore corrupti, porro hic alias nulla. Voluptate sequi cumque repellat a facilis, eos corporis, aspernatur unde esse cum magni officia quo quidem id!
        Sapiente doloremque nobis aspernatur ipsum voluptatibus maiores possimus illo eius accusamus rerum reprehenderit nihil neque quod labore, omnis aperiam perferendis, quo, dolorum odit inventore itaque praesentium! Natus non ut incidunt!
        Dolor, vero numquam, error a vel voluptatem dignissimos, officia blanditiis facere voluptates molestias ex repellendus. Modi autem maiores eum quos, accusamus error, vitae fugit animi voluptate, alias excepturi fuga numquam!
        Cumque eum doloribus ad quos obcaecati excepturi dicta repellat nostrum commodi. Veniam natus optio ex, eaque repellat quo pariatur ea nisi reiciendis, ducimus maiores blanditiis sapiente voluptatibus est quos. Adipisci?
        Delectus id similique voluptas doloremque dolore iste iure! Animi ex necessitatibus earum sit dolor iste distinctio officiis, maxime officia labore harum optio eos eius sint, iusto, aut reiciendis quasi ut.
        Culpa, iste! Eaque ducimus vitae, dolores odit deleniti aperiam modi, fuga atque adipisci temporibus similique dolor error voluptate sint cumque excepturi dicta eum culpa rem voluptatem labore in. Voluptas, corrupti.
        Voluptate mollitia temporibus in fuga architecto. Accusamus maiores minus, velit ea cupiditate dignissimos minima deserunt quibusdam sequi consequuntur, quisquam laudantium asperiores quia voluptatem vitae veniam accusantium enim earum eum reiciendis.
        Adipisci et perferendis minus? Eveniet debitis quis aspernatur fugit in omnis corporis excepturi voluptates tempora, illo, nemo quae atque eius, dolor nam voluptatum repellat quos aliquid voluptatibus corrupti quaerat eum.
        Dolor, numquam! Reiciendis, veniam neque, quas non at dolore odit sapiente fugiat a incidunt ea assumenda molestiae inventore ex. Consequuntur explicabo quas suscipit, aut culpa vero qui totam numquam error.
        Vel, ab impedit? Delectus voluptatibus nisi odit, sapiente enim maxime? Quos praesentium quam provident quo, facilis, optio laboriosam maiores dicta accusamus, aspernatur officia labore expedita possimus deleniti delectus? Adipisci, facere?
        Voluptatibus saepe aut laboriosam modi excepturi ullam quo praesentium commodi culpa velit accusamus possimus, fugiat atque sapiente, vel fuga eaque itaque cumque reprehenderit ipsum minima consequuntur quibusdam voluptates! Laudantium, quisquam.
        Eaque excepturi perspiciatis assumenda, molestias, eum dolorem libero odit dolore, quos consequuntur ratione animi porro. Harum nesciunt amet ab exercitationem recusandae minima dignissimos, corrupti, nam ratione delectus architecto iste perferendis.
        Vitae aperiam accusamus odit quaerat id, voluptatibus maxime dolorum hic dolore at molestiae recusandae doloremque ex cupiditate voluptates? Hic necessitatibus eum maxime asperiores quam quos reprehenderit suscipit atque quasi. Possimus.
        Numquam eum neque itaque, vero nesciunt, dignissimos officia dicta porro quidem eos enim ducimus nobis beatae aut asperiores harum! Fugiat quos tempora nobis accusantium quibusdam incidunt dolorem hic ipsam est?
        Natus placeat vitae cumque corrupti itaque ab. Blanditiis deleniti, impedit officia facilis eum, a voluptates eos ipsum, vitae error distinctio et quasi consequatur dolore sapiente. Ad recusandae inventore culpa nobis.
        Dicta eaque non suscipit facere temporibus consequuntur iste perspiciatis illum aliquid consectetur accusantium ea deleniti, minus esse sit soluta aperiam unde? Libero veritatis molestias saepe explicabo recusandae quisquam quasi nemo.
        Possimus ut omnis ab facilis, iure, beatae quae recusandae doloribus numquam minus amet asperiores cupiditate, et odio quis impedit itaque! Laudantium esse excepturi doloribus sunt magnam aut recusandae ipsam iste?
        Magni illo expedita eius quo! Neque vero quo, beatae quidem laboriosam corrupti nam molestias eligendi voluptate dolore? Cum mollitia, suscipit quis velit placeat ipsum labore quibusdam iste excepturi iusto odit!
        Earum dolorum quod reiciendis laboriosam labore animi nam, ad quae porro voluptate suscipit est dolorem esse beatae exercitationem, vel accusantium deleniti quam. Placeat tempora deserunt voluptates iusto accusantium aspernatur voluptatibus?
        Deleniti impedit maiores harum ea quibusdam, soluta dolorem, dolore fuga exercitationem, doloribus delectus beatae pariatur non ipsum amet sequi enim. Dolore consectetur cupiditate non. Soluta voluptas est perferendis perspiciatis a.
        Ex perspiciatis amet quis in culpa eligendi, repellat numquam! Tempore ad vel expedita obcaecati, pariatur iure natus harum eos dolore temporibus labore, saepe explicabo! Sunt asperiores quidem ut ipsa? Molestiae.
        Nesciunt iure quod neque quia nam, explicabo repellat quaerat placeat corrupti rem delectus qui quas sint assumenda iste alias, itaque fuga veniam nemo, error odit tenetur nihil iusto. Ullam, quo?
        Enim omnis veniam vel eligendi, sed non? Fuga, aut. Suscipit doloremque autem quam. Laborum tempore pariatur hic, dolor odit ducimus corporis quidem culpa adipisci voluptate facilis! Corrupti dignissimos unde recusandae!</p>
        <picture>
            <img src="https://picsum.photos/id/232/400/500" alt="Imagem 2" loading="lazy" width="300" height="400">
        </picture>
        <picture>
            <img src="https://picsum.photos/id/233/500/600" alt="Imagem 3" loading="lazy" width="300" height="400">
        </picture>
        <picture>
            <img src="https://picsum.photos/id/234/700/800" alt="Imagem 4" loading="lazy" width="300" height="400">
        </picture>
        <picture>
            <img src="https://picsum.photos/id/235/800/900" alt="Imagem 5" loading="lazy" width="300" height="400">
        </picture>
        

    </main>
    <footer>
        <p>
            ©<span id="anoatual"></span> ❖ José Tartanhar ❖ São Paulo, Brasil
        </p>
        <p id="ultimaModificacao"></p>
    </footer>
</body>

</html>